<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac's Flex-box</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1400px;
            min-width: 100px;
            height: 100vh;

        }

        .container>div {
            width: 400px;
            /* Try width: 200px; */
            background-color: rgb(59, 0, 59);
            color: whitesmoke;
            padding: 2rem;
            margin: 1rem 1rem;
            font-size: 10px;
            border-radius: 10px;
            word-spacing: 3px;
            letter-spacing: 1px;
            color: #07093d;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {
            background: rgb(206, 197, 197);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>7. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>8. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>9. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>10. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>11. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>12. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
        <div>13. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, nobis est fugiat dolores
            atque quas quae ex deserunt dolore quidem cum eum repellat amet necessitatibus reprehenderit, cumque facilis
            ducimus.</div>
    </div>
</body>

</html>